{
    "configurations": [
        {
            "name": "${default}",
            "includePath": [
                "${workspaceRoot}",
                "C:/Program Files/vcpkg/installed/x64-windows/include",
                "${default}"
            ],
            "defines": [],
            "compileCommands": "${default}",
            "intelliSenseMode": "${default}",
            "macFrameworkPath": [
                "${default}"
            ],
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.25.28610/bin/Hostx64/x64/cl.exe",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${default}",
                "path": [
                    "${workspaceRoot}",
                    "C:/Program Files/vcpkg/installed/x64-windows/include",
                    "${default}"
                ]
            },
            "configurationProvider": "vector-of-bool.cmake-tools"
        }
    ],
    "version": 4
}